# dotnetConf-BrickTracker

./: BrickTracker.sln  HarryPotterSets.csv  LOTR.csv  README.md
BrickInfoWinForms/: BrickAnalysis.razor  BrickInfoWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BrickInfoWinForms/wwwroot/: index.html
BrickSiteServer/: AppState.cs  BrickSiteServer.csproj  Program.cs  _Imports.razor
BrickSiteServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BrickSiteServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BrickSiteServer/Properties/: launchSettings.json
BrickSiteServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BrickSummary/: BrickSetCollection.cs  BrickSetItem.cs  BrickSetLoader.cs  CollectionSummary.razor  CollectionSummary.razor.css  ExampleJsInterop.cs
BrickTrackerClient/: App.xaml  App.xaml.cs  AppState.cs  BrickTrackerClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SetCollectionItem.cs  _Imports.razor
BrickTrackerClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BrickTrackerClient/Pages/: FetchData.razor  Index.razor
BrickTrackerClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BrickTrackerClient/wwwroot/: index.html
art/: logo.pdn  logo.pptx
